<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Diwali</title>
    <link rel="stylesheet" href="./style3.css">
</head>

<body>

    <canvas id="canvas"></canvas>
    <div class="container" id="main">
        <div class="diya">
            <img src="https://res.cloudinary.com/freecodez/image/upload/v1698217682/images/zihj4cbkebe5cgiai7i1.webp"
                alt="image" width="100%" />
        </div>
        <div class="diyas">
            <img src="https://happy-diwali.in/static/media/dia.2dea96fa2c3b8fc65c0d.gif" alt="image" />
            <img src="https://happy-diwali.in/static/media/dia.2dea96fa2c3b8fc65c0d.gif" alt="image" />
            <img src="https://happy-diwali.in/static/media/dia.2dea96fa2c3b8fc65c0d.gif" alt="image" />
        </div>
        <h1>Happy Diwali</h1>
        <script src="./script.js"></script>
    </div>
</body>

</html>